<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Bugün kendini nasıl hissediyorsun?"
            android:textSize="32sp"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/btn_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Standart"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/btn_smile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Mutlu"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/btn_tongue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Eğlenceli"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/btn_sad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Üzgün"
            android:textSize="24sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>